{
  "name": "jobber-auth",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/jobber-auth/src",
  "projectType": "application",
  "implicitDependencies": ["jobber-auth"],
  "tags": [],
  "targets": {
    "build": {
      "dependsOn": ["generate-prisma", "generate-ts-proto"]
    },
    "test": {
      "dependsOn": ["generate-prisma"]
    },
    "migrate-prisma": {
      "command": "prisma migrate dev",
      "options": {
        "cwd": "{projectRoot}"
      }
    },
    "generate-prisma": {
      "command": "prisma generate",
      "options": {
        "cwd": "{projectRoot}",
        "inputs": ["prisma/schema.prisma"]
      },
      "cache": true
    },
    "serve": {
      "continuous": true,
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "dependsOn": ["build"],
      "options": {
        "buildTarget": "jobber-auth:build",
        "runBuildTargetDependencies": true
      },
      "configurations": {
        "development": {
          "buildTarget": "jobber-auth:build:development"
        },
        "production": {
          "buildTarget": "jobber-auth:build:production"
        }
      }
    },
    "generate-ts-proto": {
      "command": "nx generate-ts-proto"
    }
  }
}
